# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_first_cmake_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\bRaG\Desktop\Домашнее$ задание$ С++\Базовое$ программирование\Lesson9\Task2\Task3\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Figure_project


#############################################
# Order-only phony target for Figure_project

build cmake_object_order_depends_target_Figure_project: phony || CMakeFiles\Figure_project.dir

build CMakeFiles\Figure_project.dir\EquilateralTriangle.cpp.obj: CXX_COMPILER__Figure_project_unscanned_Debug C$:\Users\bRaG\Desktop\Домашнее$ задание$ С++\Базовое$ программирование\Lesson9\Task2\Task3\EquilateralTriangle.cpp || cmake_object_order_depends_target_Figure_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_project.dir\
  TARGET_PDB = Figure_project.pdb

build CMakeFiles\Figure_project.dir\Figure.cpp.obj: CXX_COMPILER__Figure_project_unscanned_Debug C$:\Users\bRaG\Desktop\Домашнее$ задание$ С++\Базовое$ программирование\Lesson9\Task2\Task3\Figure.cpp || cmake_object_order_depends_target_Figure_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_project.dir\
  TARGET_PDB = Figure_project.pdb

build CMakeFiles\Figure_project.dir\IsoscelesTriangle.cpp.obj: CXX_COMPILER__Figure_project_unscanned_Debug C$:\Users\bRaG\Desktop\Домашнее$ задание$ С++\Базовое$ программирование\Lesson9\Task2\Task3\IsoscelesTriangle.cpp || cmake_object_order_depends_target_Figure_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_project.dir\
  TARGET_PDB = Figure_project.pdb

build CMakeFiles\Figure_project.dir\MyException.cpp.obj: CXX_COMPILER__Figure_project_unscanned_Debug C$:\Users\bRaG\Desktop\Домашнее$ задание$ С++\Базовое$ программирование\Lesson9\Task2\Task3\MyException.cpp || cmake_object_order_depends_target_Figure_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_project.dir\
  TARGET_PDB = Figure_project.pdb

build CMakeFiles\Figure_project.dir\Parallelogram.cpp.obj: CXX_COMPILER__Figure_project_unscanned_Debug C$:\Users\bRaG\Desktop\Домашнее$ задание$ С++\Базовое$ программирование\Lesson9\Task2\Task3\Parallelogram.cpp || cmake_object_order_depends_target_Figure_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_project.dir\
  TARGET_PDB = Figure_project.pdb

build CMakeFiles\Figure_project.dir\Quadrangle.cpp.obj: CXX_COMPILER__Figure_project_unscanned_Debug C$:\Users\bRaG\Desktop\Домашнее$ задание$ С++\Базовое$ программирование\Lesson9\Task2\Task3\Quadrangle.cpp || cmake_object_order_depends_target_Figure_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_project.dir\
  TARGET_PDB = Figure_project.pdb

build CMakeFiles\Figure_project.dir\Rectangle.cpp.obj: CXX_COMPILER__Figure_project_unscanned_Debug C$:\Users\bRaG\Desktop\Домашнее$ задание$ С++\Базовое$ программирование\Lesson9\Task2\Task3\Rectangle.cpp || cmake_object_order_depends_target_Figure_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_project.dir\
  TARGET_PDB = Figure_project.pdb

build CMakeFiles\Figure_project.dir\Rhombus.cpp.obj: CXX_COMPILER__Figure_project_unscanned_Debug C$:\Users\bRaG\Desktop\Домашнее$ задание$ С++\Базовое$ программирование\Lesson9\Task2\Task3\Rhombus.cpp || cmake_object_order_depends_target_Figure_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_project.dir\
  TARGET_PDB = Figure_project.pdb

build CMakeFiles\Figure_project.dir\RightTriangle.cpp.obj: CXX_COMPILER__Figure_project_unscanned_Debug C$:\Users\bRaG\Desktop\Домашнее$ задание$ С++\Базовое$ программирование\Lesson9\Task2\Task3\RightTriangle.cpp || cmake_object_order_depends_target_Figure_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_project.dir\
  TARGET_PDB = Figure_project.pdb

build CMakeFiles\Figure_project.dir\Square.cpp.obj: CXX_COMPILER__Figure_project_unscanned_Debug C$:\Users\bRaG\Desktop\Домашнее$ задание$ С++\Базовое$ программирование\Lesson9\Task2\Task3\Square.cpp || cmake_object_order_depends_target_Figure_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_project.dir\
  TARGET_PDB = Figure_project.pdb

build CMakeFiles\Figure_project.dir\Task2.cpp.obj: CXX_COMPILER__Figure_project_unscanned_Debug C$:\Users\bRaG\Desktop\Домашнее$ задание$ С++\Базовое$ программирование\Lesson9\Task2\Task3\Task2.cpp || cmake_object_order_depends_target_Figure_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_project.dir\
  TARGET_PDB = Figure_project.pdb

build CMakeFiles\Figure_project.dir\Triangle.cpp.obj: CXX_COMPILER__Figure_project_unscanned_Debug C$:\Users\bRaG\Desktop\Домашнее$ задание$ С++\Базовое$ программирование\Lesson9\Task2\Task3\Triangle.cpp || cmake_object_order_depends_target_Figure_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figure_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Figure_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figure_project.dir\
  TARGET_PDB = Figure_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Figure_project


#############################################
# Link the executable Figure_project.exe

build Figure_project.exe: CXX_EXECUTABLE_LINKER__Figure_project_Debug CMakeFiles\Figure_project.dir\EquilateralTriangle.cpp.obj CMakeFiles\Figure_project.dir\Figure.cpp.obj CMakeFiles\Figure_project.dir\IsoscelesTriangle.cpp.obj CMakeFiles\Figure_project.dir\MyException.cpp.obj CMakeFiles\Figure_project.dir\Parallelogram.cpp.obj CMakeFiles\Figure_project.dir\Quadrangle.cpp.obj CMakeFiles\Figure_project.dir\Rectangle.cpp.obj CMakeFiles\Figure_project.dir\Rhombus.cpp.obj CMakeFiles\Figure_project.dir\RightTriangle.cpp.obj CMakeFiles\Figure_project.dir\Square.cpp.obj CMakeFiles\Figure_project.dir\Task2.cpp.obj CMakeFiles\Figure_project.dir\Triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Figure_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Figure_project.dir\
  TARGET_FILE = Figure_project.exe
  TARGET_IMPLIB = Figure_project.lib
  TARGET_PDB = Figure_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\bRaG\Desktop\Домашнее задание С++\Базовое программирование\Lesson9\Task2\Task3\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\bRaG\Desktop\Домашнее задание С++\Базовое программирование\Lesson9\Task2\Task3\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\bRaG\Desktop\Домашнее задание С++\Базовое программирование\Lesson9\Task2\Task3" -B"C:\Users\bRaG\Desktop\Домашнее задание С++\Базовое программирование\Lesson9\Task2\Task3\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Figure_project: phony Figure_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bRaG/Desktop/Домашнее задание С++/Базовое программирование/Lesson9/Task2/Task3/out/build/x64-Debug

build all: phony Figure_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\bRaG\Desktop\Домашнее$ задание$ С++\Базовое$ программирование\Lesson9\Task2\Task3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\bRaG\Desktop\Домашнее$ задание$ С++\Базовое$ программирование\Lesson9\Task2\Task3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
